# personBlog

./: .project  .springBeans  README.md  pom.xml
src/main/java/: beans.xml
src/main/java/aop/annotation/: IPersonService.java  MyInterceptor.java  PersonService.java
src/main/java/aop/cglib/: CglibBean.java  CglibBeanFactory.java  CglibProxy.java
src/main/java/controller/: IndexController.java  WelcomeController.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/views/: index.html  index.vm
src/test/java/com/com/study/spring/: AopTest.java  AppTest.java
